# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.13.0
	maven_group = org.ladysnake
	archives_base_name = locki

# Dependencies
	fabric_api_version = 0.110.0+1.21.1
	cca_version = 6.1.0
	fpa_version=0.2-SNAPSHOT
    # V1.2.12
	backslot_version=1.2.16+1.21.1
	cloth_config_version=15.0.127
	modmenu_version=11.0.0-rc.2
	elmendorf_version=0.13.0
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	modrinth_id = qS8U15sj
	curseforge_versions = 1.21.1
	cf_embeddeds = cardinal-components-api
	release_type = beta
