plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = "fabric-loader-junit"
version = rootProject.version
group = rootProject.group

repositories {
    mavenCentral()

    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"

    api platform("org.junit:junit-bom:5.9.2")
    api "org.junit.jupiter:junit-jupiter-engine"
    implementation "org.junit.platform:junit-platform-launcher"
}
